<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="/normalize.css">
	<style> 
	html {
		background:url(http://i.imgur.com/MbVvk71.jpg);
 		background-size: cover;
		background-repeat: no-repeat;
		background-size: center center;
		font: proxima nova
	}	

	header {
		text-align: center;
		color: white;
	}
	header img {
		margin-top: 200px;
		border: 5px solid white;
		border-radius: 20px;
    	width: 200px;
    	height: 200px;
	}
	header li {
		display: inline;
		padding: 0px 30px 0px 0px;
	}

	footer {
		text-align: center;
	}
	footer p{
		color: white;
		font: calibri;
	}
	footer li{
		display: inline;
		padding: 0px 30px 0px 0px;
		color: white;
	}
	</style>
</head>

<header>
	<img src="http://i.imgur.com/c2s56FS.png">
	<h1>Seong-Kuan Wang</h1>
	<ul>
		<li><a href="file:///C:/Users/seong.kuan.wang/Documents/GitHub/sk-wang-work/About%20Me.html" target="_blank">About Me</a></li>
		<li><a href="file:///C:/Users/seong.kuan.wang/Documents/GitHub/sk-wang-work/Personal%20Page.html" target="_blank">Resume</a></li>
	</ul>	
</header>

<footer>
	<ul>
		<li><a href="https://www.facebook.com/seongkuan" target="_blank">Facebook</a></li>
		<li><a href="https://www.linkedin.com/in/seongkuanwang" target="_blank">Linkedin</a></li>
	</ul>
	<p>Copyright &copy 2015 Seong-Kuan Wang. All Rights Rserved</p>
</footer>
</div>