<!DOCTYPE html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i, dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
	    margin:0;
	    padding:0;
	    border:0;
	    outline:0;
	    font-size:100%;
	    vertical-align:baseline;
	    background:transparent;
	}
	body {
		width: 100%;
		margin: 0;
		padding: 0;
		font-family: 'Open Sans', sans-serif;
	}
	.clearfix:after {
	   content: " "; /* Older browser do not support empty content */
	   visibility: hidden;
	   display: block;
	   height: 0;
	   clear: both;
	}
	section {
		position: relative;
		width: 100%;
		height: 100vh;
	}

	#landing {
		background: url(http://i.imgur.com/GMPqtOf.jpg); 
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		margin: 0;
		border: none;
		padding: 0;
		color: white;
	}
	
	#landing header {
		text-align: left;
		padding: 30px 60px;
		font-size: 20px;
		font-weight: bolder;
	}

	
	#landing h1 {
		text-align: center;
		width: 500px;
		margin: 0 auto;
		margin-top: 70px;
		font-size: 24px;
		font-weight: bold;
	}


	#landing p {
		background-color: #f9e42e; 
		font-size: 24px;
		font-weight: 800;
		border-radius: 5px;
		color: black;
		padding: 5px 10px;
		text-align: center;
		width: 200px;
		margin: 50px auto; 
	}
	#benefit {
		
		background-color: #f0efef;
		margin: 0;
		border: none;
		padding: 0;
	}

	#benefit header {
		text-align: left;
		padding: 30px 60px;
		font-size: 20px;
		font-weight: bolder;
	}
	#benefit p {
		font-size: 13px;
		font-weight: lighter;
		padding-left: 60px;
	}
	#benefit ul {
		padding-left: 60px;
		font-size: 13px;
		font-weight: lighter;
	}

	#benefit ul.li {
		margin-left: 30px;
		padding-left: 70px;
		list-style-type: circle;
		display: inline-block;
	}
	#end {
		background-color:#121212;
		color: white;

	}
	#quote {
		background: url(http://i.imgur.com/RUaHnV5.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		width: 100%;
		margin: 0;
		border: none;
		padding: 0;
	}
	#quote #one {
		text-align: center;
		font-size: 18px;
		font-weight: lighter;
		font-style: italic;
		width: 500px;
		margin: 0px auto;
		padding: 100px;
		padding-bottom: 0;
	}
	#quote #two {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		width: 500px;
		margin: 0 auto;
		padding-bottom: 100px;
	}
	#Ad {
		background-color: #f9e42e;
		padding: 40px;
	}
	#Ad p{
	
		font-size: 12px;
		font-weight: bolder;
		color: white;
		border-radius: 5px;
		background-color: #033048;
		text-align: center;
		width: 25%;
		margin: 0 auto;
	}
	#footer {
		background-color: #121212;
		background-size: cover;
		text-align: center;
	}
	#footer h2 {
		font-size: 24px;
		font-weight: bolder;
		color:#f9e42e;
		width: 500px;
		margin: 0 auto;
		padding-top: 40px;
	}
	#footer img{
		margin: 0 auto;
		text-decoration: none;
		padding: 40px 15px 80px 15px;
	}
	#footer p {
		font-size: 9px;
		font-weight: bold;
	}
	</style>
</head>
<body>
	<section id="landing">
		<header>Relaxr</header>
		<h1>Get piece of mind with a single tap</h1>
		<p>Get it now</p>
	</section>

	<section id="benefit">
		<header>Benefits</header>

		<ul>
			The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.
			<li>Schedule meetings for you</li>
			<li>Excel automation to complete your work for you</li>
			<li>Responds to emails on your behalf</li>
			<li>Does all your work for you with our revolutionary AI technology</li>
		</ul>
	</section>

	<section id="end">
	<div id="quote">
		<p id="one">"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p>
		<p id="two">- Amanda, Intuit</p>
	</div>
	
	<div id="Ad">
		<p>Sign Up Now!</p>
	</div>

	<div id="footer">
		<h2>Relaxr</h2>
		<img src="images/facebook.png">
		<img src="images/twitter.png">
		<p>Copyright 2015. Relaxr.</p>
	<div>

</body>